# Google
OAUTH_GOOGLE_CLIENT_ID=<your_google_client_id>
OAUTH_GOOGLE_SECRET=<your_google_client_secret>

# GitHub
OAUTH_GITHUB_CLIENT_ID=<your_google_client_id>
OAUTH_GITHUB_SECRET=<your_google_client_secret>

# Django
DJANGO_SECRET_KEY=<your_django_secret_key>
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL databáze
POSTGRES_DB=freevat
POSTGRES_USER=freevat
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
